{
  "name": "flashread-news",
  "author": "CJ",
  "version": "1.8.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "FlashRead News",
    "uuid": "a1b2c3d4-5e6f-7190-ab12-cd34ef567890",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": {
      "KEY_NEWS_TITLE": 172,
      "KEY_REQUEST_NEWS": 173,
      "KEY_NEWS_FEED_URL": 175,
      "KEY_NEWS_CHANNEL_TITLE": 176,
      "KEY_READING_SPEED_WPM": 177,
      "KEY_CONFIG_OPENED": 178,
      "KEY_CONFIG_RECEIVED": 179
    },
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "NEWSFEED_ICON",
          "file": "NewsfeedIcon.png",
          "menuIcon": true
        }
      ]
    }
  }
}